### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException sdl_hmiStatusNotification

### ISSUE THREAD

**Issue by ashwink11** [smartdevicelink/sdl_ios#1171]
### Bug Report
App received NSInvalidArgumentException 

**Stack Trace:**
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1a714dea4 __exceptionPreprocess
1  libobjc.A.dylib                0x1a631da50 objc_exception_throw
2  CoreFoundation                 0x1a7066b14 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1a71537bc ___forwarding___
4  CoreFoundation                 0x1a715546c _CF_forwarding_prep_0
5  SmartDeviceLink                0x1045b9e94 -[SDLTextAndGraphicManager sdl_hmiStatusNotification:] (SDLTextAndGraphicManager.m:712)
6  CoreFoundation                 0x1a70bc83c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
7  CoreFoundation                 0x1a70bc808 ___CFXRegistrationPost_block_invoke
8  CoreFoundation                 0x1a70bbcf8 _CFXRegistrationPost
9  CoreFoundation                 0x1a70bb9a4 ___CFXNotificationPost_block_invoke
10 CoreFoundation                 0x1a7033b80 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
11 CoreFoundation                 0x1a70bb430 _CFXNotificationPost
12 SmartDeviceLink                0x104599818 -[SDLNotificationDispatcher postRPCNotificationNotification:notification:] (SDLNotificationDispatcher.m:49)
13 SmartDeviceLink                0x104565250 __47-[SDLProxy invokeMethodOnDelegates:withObject:]_block_invoke (SDLProxy.m:874)
14 libdispatch.dylib              0x1a6b856c8 _dispatch_call_block_and_release
15 libdispatch.dylib              0x1a6b86484 _dispatch_client_callout
16 libdispatch.dylib              0x1a6b60fa0 _dispatch_lane_serial_drain$VARIANT$armv81
17 libdispatch.dylib              0x1a6b61ae4 _dispatch_lane_invoke$VARIANT$armv81
18 libdispatch.dylib              0x1a6b69f04 _dispatch_workloop_worker_thread
19 libsystem_pthread.dylib        0x1a6d690dc _pthread_wqthread
20 libsystem_pthread.dylib        0x1a6d6bcec start_wqthread
```

##### Reproduction Steps
received crashes  from released app, steps not known.

##### Expected Behavior
App should not receive exceptions.

##### Observed Behavior
App received NSInvalidArgumentException 

##### OS & Version Information
* OS Version: 12.1.4 
* Device: iPhone X
* SDL iOS Version: 6.1.2
* Testing Against: [What you tested with to observe this behavior]

##### Test Case, Sample Code, and / or Example App
[issue_698_crash.txt](https://github.com/smartdevicelink/sdl_ios/files/2930425/issue_698_crash.txt)

**Comment by justingluck93** [comment]
@ashwink11  Is there anyway you can provide more information about this issue? Have you seen the crash come up again?  Can you maybe provided debug logs and the connected head unit the issue was discovered on.

**Comment by justingluck93** [comment]
As of now we are unable to reproduce this issue.
I tried calling `SDLTextAndGraphicManager sdl_hmiStatusNotification` directly and passing in nil to the parameter but was still unable to get the reported issue. I even tired setting the variables inside the function to all nil but again did not see the issue. Please see the comment above so we can look into this issue more.

**Comment by joeljfischer** [comment]
Closing for lack of activity
