### ISSUE TITLE
App crash after SDLTimer timerElapsed

### ISSUE THREAD

**Issue by rosscintelematics** [smartdevicelink/sdl_ios#1180]
### Bug Report
App crashes several lines after `[SDLTimer timerElapsed] + 52`. Could be related to #1179 as there is a crash around the `[NSCFTimer fire]` function. There isn't a whole lot more information on this other than it was observed approximately 21 times over one day before being rolled back. I have attached an example crash report. Raising this for tracking purposes, fully aware that more information would be needed to properly investigate.

[2132_crash_.txt](https://github.com/smartdevicelink/sdl_ios/files/2943803/2132_crash_.txt)

```
#0. Crashed: com.apple.main-thread
0  Foundation                     0x1da27f101 -[NSCFTimer fire] + 125
1  (Missing)                      0xb6001042d13fc (Missing)
2  SmartDeviceLink                0x1042d1320 -[SDLTimer timerElapsed] + 52
3  SmartDeviceLink                0x1042d0f8c -[SDLTimerTarget timerElapsed] + 112
4  Foundation                     0x1da27ef44 __NSFireTimer + 88
5  (Missing)                      0x180101d9744b80 (Missing)
6  (Missing)                      0x4fd681d97448ac (Missing)
7  (Missing)                      0x530981d9744090 (Missing)
8  (Missing)                      0x547701d973ed28 (Missing)
9  (Missing)                      0x34c181d973e2e8 (Missing)
10 (Missing)                      0x7b3d01db9f2be8 (Missing)
11 (Missing)                      0x36140207480088 (Missing)
12 (Missing)                      0x63dd8100700614 (Missing)
13 libdyld.dylib                  0x1d91f1050 start + 4
```

##### Reproduction Steps
There are no reproduction steps at this time. Crash was submitted via Crashlytics in production.
##### Expected Behavior
App does not crash.

##### Observed Behavior
App crashes

##### OS & Version Information
* iOS Version: 12.1.4 on iPhone XS Max
* SDL iOS Version: 4.7.5
* Testing Against: Unknown

##### Test Case, Sample Code, and / or Example App
As above, there isn't more information on this other than it happened.

**Comment by justingluck93** [comment]
I was able to recreate this issue: 

Reproduction Steps: 
Install Objective C example app on device
Plug phone into TDK
Launch app so it starts to look for an IAP connection unplug re plug - repeat a few times and it should crash at some point.

Logs:
[1180.txt](https://github.com/smartdevicelink/sdl_ios/files/3030840/1180.txt)

**Comment by justingluck93** [comment]
This issue was likely fixed in PR #710  and it was released in SDL_IOS v5.0. We have been unable to reproduce the issue.

**Comment by theresalech** [comment]
This issue was fixed in the release of SDL iOS 5.0.  If you can update your app to 5.0, you should see the issue as resolved.
