### ISSUE TITLE
Crash when SDLOnAppInterfaceUnregistered is received in Debug mode

### ISSUE THREAD

**Issue by t-yoshii** [smartdevicelink/sdl_ios#1372]
### Bug Report
When sdl_ios receives `SDLOnAppInterfaceUnregistered` with reason `INVALID_ENUM`, SDLLogAssert is called and the app is terminated.
https://github.com/smartdevicelink/sdl_ios/blob/master/SmartDeviceLink/NSMutableDictionary%2BStore.m#L58

SDL Core sends `SDLOnAppInterfaceUnregistered` with `IINVALID_ENUM` by default.
https://github.com/smartdevicelink/sdl_core/blob/master/src/components/application_manager/rpc_plugins/sdl_rpc_plugin/src/commands/mobile/unregister_app_interface_request.cc#L55

I know that this crash only happens in debug mode, and can be workaround by setting `areAssertionsDisabled` to true.

However, a new SDL app developer will use debug mode and receiving `SDLOnAppInterfaceUnregistered` with `IINVALID_ENUM` is a very major use case, so I think it is not good to cause a crash by default setting.

Sample backtrace

````
Last Exception Backtrace:
0   CoreFoundation                	0x18490dd04 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x183b5c528 objc_exception_throw + 55
2   CoreFoundation                	0x18490dbd8 +[NSException raise:format:arguments:] + 103
3   Foundation                    	0x18529dc24 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 111
4   SmartDeviceLink               	0x1014b3428 -[SDLLogManager logAssertWithTimestamp:file:functionName:line:queue:formatMessage:] + 635944 (SDLLogManager.m:143)
5   SmartDeviceLink               	0x1014b2bdc +[SDLLogManager logAssertWithTimestamp:file:functionName:line:queue:formatMessage:] + 633820 (SDLLogManager.m:111)
6   SmartDeviceLink               	0x101552ab0 -[NSMutableDictionary(Store) sdl_objectForName:ofClass:error:] + 1288880 (NSMutableDictionary+Store.m:58)
7   SmartDeviceLink               	0x10155265c -[NSMutableDictionary(Store) sdl_enumForName:error:] + 1287772 (NSMutableDictionary+Store.m:32)
8   SmartDeviceLink               	0x10156a5d4 -[SDLOnAppInterfaceUnregistered reason] + 1385940 (SDLOnAppInterfaceUnregistered.m:29)
9   SmartDeviceLink               	0x101517f68 -[SDLLifecycleManager sdl_remoteHardwareDidUnregister:] + 1048424 (SDLLifecycleManager.m:804)
10  SmartDeviceLink               	0x101517d58 __51-[SDLLifecycleManager remoteHardwareDidUnregister:]_block_invoke + 1047896 (SDLLifecycleManager.m:794)
11  libdispatch.dylib             	0x184291088 _dispatch_call_block_and_release + 23
12  libdispatch.dylib             	0x184291048 _dispatch_client_callout + 15
13  libdispatch.dylib             	0x18429ae48 _dispatch_queue_serial_drain$VARIANT$mp + 527
14  libdispatch.dylib             	0x18429b7d8 _dispatch_queue_invoke$VARIANT$mp + 339
15  libdispatch.dylib             	0x18429c200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 399
16  libdispatch.dylib             	0x1842a44a0 _dispatch_workloop_worker_thread$VARIANT$mp + 643
17  libsystem_pthread.dylib       	0x184536fd0 _pthread_wqthread + 931
18  libsystem_pthread.dylib       	0x184536c20 start_wqthread + 3
````
##### Reproduction Steps
1. SDL app receives `SDLOnAppInterfaceUnregistered` with reason `INVALID_ENUM` in debug mode.

##### Expected Behavior
Crash will not occur

##### Observed Behavior
Crash occurs

##### OS & Version Information
* iOS Version: n/a
* SDL iOS Version: 6.2 and later
* Testing Against: Our internal devboard

##### Test Case, Sample Code, and / or Example App
I will create a PR

**Comment by joeljfischer** [comment]
This is intended behavior that can be turned off by changing `SDLLogConfiguration.disableAssertions` to `YES`.

**Comment by joeljfischer** [comment]
This was agreed upon behavior by the SDLC. If you don't like it, you can submit a proposal for change.
