### ISSUE TITLE
[SDLTextAndGraphicManager sdl_newTransactionQueue]

### ISSUE THREAD

**Issue by 84798012** [smartdevicelink/sdl_ios#2010]
We got the following crash log from our app in apple's app crash system, please help to check.
Because we got these log from apple, so I don't know when happens this issue.
SDL v7.1.0.

Thread 0 name:
Thread 0 name:
Thread 0 Crashed:
0   libsystem_c.dylib             	0x000000018a367ed8 0x18a328000 + 261848
1   CoreFoundation                	0x000000018171950c __CFStringAppendFormatCore + 7980 (CFString.c:0)
2   CoreFoundation                	0x000000018171afa8 _CFStringCreateWithFormatAndArgumentsReturningMetadata + 160 (CFString.c:1958)
3   Foundation                    	0x000000018294b7f4 +[NSString stringWithFormat:] + 72 (NSString.m:233)
4   Foundation                    	0x000000018296104c -[NSOperationQueue init] + 220 (NSOperation.m:2175)
5   SmartDeviceLink               	0x00000001053364e0 -[SDLTextAndGraphicManager sdl_newTransactionQueue] + 36
6   SmartDeviceLink               	0x00000001053361bc -[SDLTextAndGraphicManager initWithConnectionManager:fileManager:systemCapabilityManager:] + 164
7   SmartDeviceLink               	0x000000010535ebb8 -[SDLScreenManager initWithConnectionManager:fileManager:systemCapabilityManager:] + 184
8   SmartDeviceLink               	0x00000001052e96f0 -[SDLLifecycleManager initWithConfiguration:delegate:] + 1100
9   SmartDeviceLink               	0x00000001053b2694 -[SDLManager initWithConfiguration:delegate:] + 120

**Comment by theresalech** [comment]
@84798012 please edit this issue to follow the [issue template](https://github.com/smartdevicelink/sdl_ios/blob/master/.github/ISSUE_TEMPLATE.md). If you could please provide as much information as possible, that would be most helpful in our investigation. Thank you!

**Comment by theresalech** [comment]
Closing as inactive. @84798012 , if you are still experiencing this issue after updating to iOS 7.2, please let us know and we can re-open. Thank you!

**Comment by 84798012** [comment]
Hi, theesalech. This issue is reported by Apple's crash report from our product, not from myself. I'm sorry that I not sure what happens on our customers. Here I attached is all what I got. And it seems that your team have fixed this issue before, but in new version SDL, this issue not be fixed.
So we still need your help to check the root cause of this issue. This crash issue have become the mostly crash module in our app. If you close this issue, we can not fix the issue from myside and I can not explain it.

**Comment by theresalech** [comment]
Hi @84798012 , we are unaware of this issue being reported and fixed previously. Can you please provide a link to the previous issue(s) where this was resolved? If this is a new issue, please follow the [issue template](https://github.com/smartdevicelink/sdl_ios/blob/master/.github/ISSUE_TEMPLATE.md), and provide as much detail as possible so that we can investigate and look for the root cause of the issue. Thank you!
