### ISSUE TITLE
closeSession seems may cause deadlock with main thread

### ISSUE THREAD

**Issue by chenbd** [smartdevicelink/sdl_ios#424]
### Bug Report

[Summary]
closeSession seems may cause deadlock with main thread.
not sure this is sdl_ios bug or ios system bug.
## detail log as follows:

```
Date/Time:           2016-06-24 16:02:24.24 +0800
Launch Time:         2016-06-24 15:58:32.32 +0800
OS Version:          iOS 9.3.1 (13E238)
Report Version:      105

Exception Type:  00000020
Exception Codes: 0x000000008badf00d
Exception Note:  SIMULATED (this is NOT a crash)
Highlighted by Thread:  33

Application Specific Information:
com.mxnavi.cloudnavi failed to scene-update after 10.00s

Elapsed total CPU time (seconds): 3.820 (user 3.820, system 0.000), 19% CPU 
Elapsed application CPU time (seconds): 1.532, 8% CPU

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib          0x00000001819bd014 semaphore_wait_trap + 8
1   libdispatch.dylib               0x000000018189a3e8 _dispatch_semaphore_wait_slow + 244
2   libxpc.dylib                    0x0000000181ad6934 xpc_connection_send_message_with_reply_sync + 204
3   IAP                             0x000000018d199f74 IAPAppRegisterClient + 716
4   IAP                             0x000000018d19a2a8 __iap2dServerLaunched(__CFNotificationCenter*, void*, __CFString const*, void const*, __CFDictionary const*) + 124
5   CoreFoundation                  0x0000000181de0eac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6   CoreFoundation                  0x0000000181de0e10 ___CFXRegistrationPost_block_invoke + 64
7   CoreFoundation                  0x0000000181df500c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
8   CoreFoundation                  0x0000000181df4944 __CFRunLoopDoBlocks + 308
9   CoreFoundation                  0x0000000181df2d8c __CFRunLoopRun + 1960
10  CoreFoundation                  0x0000000181d1cd10 CFRunLoopRunSpecific + 384
11  GraphicsServices                0x0000000183604088 GSEventRunModal + 180
12  UIKit                           0x0000000186ff1f70 UIApplicationMain + 204
13  MXNaviE                         0x0000000100113b68 main (main.m:18)
14  libdyld.dylib                   0x00000001818ba8b8 start + 4

Thread 33 name:  Dispatch queue: iAPConnectionQueue
Thread 33:
0   libsystem_kernel.dylib          0x00000001819bd014 semaphore_wait_trap + 8
1   libdispatch.dylib               0x000000018189a3e8 _dispatch_semaphore_wait_slow + 244
2   libxpc.dylib                    0x0000000181ad6934 xpc_connection_send_message_with_reply_sync + 204
3   IAP                             0x000000018d19ad68 IAPAppCloseSessionToAccessory + 144
4   ExternalAccessory               0x000000018d5a81c0 -[EASession dealloc] + 80
5   MXNaviE                         0x0000000100316404 -[SDLIAPTransport setSession:] (SDLIAPTransport.m:15)
6   MXNaviE                         0x0000000100315724 -[SDLIAPTransport closeSession] (SDLIAPTransport.m:330)
7   MXNaviE                         0x00000001003132cc -[SDLIAPTransport disconnect] (SDLIAPTransport.m:74)
8   MXNaviE                         0x000000010031359c -[SDLIAPTransport accessoryDisconnected:] (SDLIAPTransport.m:100)
9   CoreFoundation                  0x0000000181de0eac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10  CoreFoundation                  0x0000000181de06cc _CFXRegistrationPost + 396
11  CoreFoundation                  0x0000000181de044c ___CFXNotificationPost_block_invoke + 60
12  CoreFoundation                  0x0000000181e49494 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
13  CoreFoundation                  0x0000000181d1e788 _CFXNotificationPost + 368
14  Foundation                      0x000000018272689c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
15  ExternalAccessory               0x000000018d5a37e0 -[EAAccessoryManager _removeAllAccessoriesFromArray:notifyClients:] + 240
16  ExternalAccessory               0x000000018d5a2720 -[EAAccessoryManager _iapServerDied:] + 100
17  CoreFoundation                  0x0000000181de0eac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
18  CoreFoundation                  0x0000000181de06cc _CFXRegistrationPost + 396
19  CoreFoundation                  0x0000000181de044c ___CFXNotificationPost_block_invoke + 60
20  CoreFoundation                  0x0000000181e49494 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
21  CoreFoundation                  0x0000000181d1e788 _CFXNotificationPost + 368
22  Foundation                      0x000000018272689c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
23  CoreFoundation                  0x0000000181de0eac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
24  CoreFoundation                  0x0000000181de06cc _CFXRegistrationPost + 396
25  CoreFoundation                  0x0000000181de044c ___CFXNotificationPost_block_invoke + 60
26  CoreFoundation                  0x0000000181e49494 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
27  CoreFoundation                  0x0000000181d1e788 _CFXNotificationPost + 368
28  CoreFoundation                  0x0000000181d411ac CFNotificationCenterPostNotification + 120
29  IAP                             0x000000018d19cb24 ___Z23GetIAP2DaemonConnectionv_block_invoke + 328
30  libxpc.dylib                    0x0000000181ad527c _xpc_connection_call_event_handler + 68
31  libxpc.dylib                    0x0000000181ad9104 do_mach_notify_port_destroyed + 124
32  libxpc.dylib                    0x0000000181ad9054 _Xmach_notify_port_destroyed + 80
33  libxpc.dylib                    0x0000000181ad8fd8 notify_server + 100
34  libxpc.dylib                    0x0000000181ad2fec _xpc_connection_mach_event + 2076
35  libdispatch.dylib               0x0000000181889578 _dispatch_client_callout4 + 16
36  libdispatch.dylib               0x000000018188d864 _dispatch_mach_msg_invoke + 656
37  libdispatch.dylib               0x0000000181895694 _dispatch_queue_drain + 1332
38  libdispatch.dylib               0x000000018188c978 _dispatch_mach_invoke + 600
39  libdispatch.dylib               0x0000000181895694 _dispatch_queue_drain + 1332
40  libdispatch.dylib               0x000000018188cf80 _dispatch_queue_invoke + 464
41  libdispatch.dylib               0x0000000181897390 _dispatch_root_queue_drain + 728
42  libdispatch.dylib               0x00000001818970b0 _dispatch_worker_thread3 + 112
43  libsystem_pthread.dylib         0x0000000181aa1470 _pthread_wqthread + 1092
44  libsystem_pthread.dylib         0x0000000181aa1020 start_wqthread + 4
```
##### Expected Behavior

app should still be alive after closeSession 
##### Observed Behavior

app was killed by ios
##### OS & Version Information
- iOS Version: iOS 9.3.1 (13E238)
- SDL iOS Version: old version, but comparing code with latest master,  the process of closeSession is the same with master branch code

**Comment by asm09fsu** [comment]
Please provide reproduction steps.

**Comment by joeljfischer** [comment]
There is no such method as `closeSession` in the current version of sdl_ios.

**Comment by chenbd** [comment]
@asm09fsu This is an navigation under development.
 @joeljfischer this happens when ios notify sdk accessory disconnection and sdk close stream and setting EASession instance to nil

**Comment by joeljfischer** [comment]
I understand @chenbd, but we need an sdl_ios stacktrace on a version that is more current. The methods you are referencing no longer exist.

**Comment by davidswi** [comment]
This issue still exists in the latest SDL iOS proxy. It stems from the following architectural choices:
1. The SDLProxy performs the EAAccessoryManager register/unregister for local notifications, even though the EAAccessoryManager integration should be isolated to the IAP transport from a separation of concerns standpoint.

2. The SDLIAPTransport sdl_accessoryConnected handler drops the EAAccessory instance provided in the NSNotification user dictionary and triggers a delayed for loop search iteration through the EAAccessoryManager's connectedAccessories collection rather than passing the accessory to its connect method.

When the iOS device switches transports from USB to Bluetooth or vice versa, there is a race condition between the proxy being destroyed from the prior transport and the one being instantiated on the current one. The race condition is the timing of unregistering for local notifications in the proxy being destroyed versus registering in the proxy being created. In the "unlucky" case, both proxies will attempt to communicate with the iap2 daemon and may cause it to crash or hang in a deadlock. iOS will then attempt to notify all registered apps of the accessory disconnection due to the daemon being terminated, and will block any apps that try to access the EAAccessoryManager singleton - presumably during the re-creation of the daemon and the singleton. The apps attempting to search the connectedAccessories collection will block for more than the 10s allowed in the background and will be terminated for excessive CPU usage - the SIMULATED crash in the log at the beginning of this issue.

The fix is twofold: 

1. We move the calls to registering and un-registering for local notifications in the SDLIAPTransport sdl_startListeningForEvents and sdl_stopListeningForEvents method so that the window for a proxy being destroyed to receive "stray" notifications is as narrow as possible. The architecture benefits from proper separation of concerns too.

2. We use the accessory instance provided in the connect notification directly rather than iterating through the connectedAccessories collection.

I am preparing a PR with these fixes against master.
