### ISSUE TITLE
RPC properties do not correctly check for nil properties taken in from Core.

### ISSUE THREAD

**Issue by asm09fsu** [smartdevicelink/sdl_ios#557]
### Bug Report
We are seeing issues where there are some random cases where an app will crash when an `NSMutableArray` property actually be `NSNull` in the json received from Core. This actually happens if core sends over `nil` as a property value, and Objective-C converts this to `NSNull`. 

We have seen this issue before in `SDLOnTouchEvents`, where timestamp would be null in some pre-productions core builds.

This issue is obviously a core problem, but until we can pinpoint the issue, sdl_ios should handle the case where it receives nil properties correctly.

We have an example of the crash log (even though this is from 4.2.4, it is still prevalent now):

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1837311b8 __exceptionPreprocess
1  libobjc.A.dylib                0x18216855c objc_exception_throw
2  CoreFoundation                 0x183738268 __methodDescriptionForSelector
3  CoreFoundation                 0x183735270 ___forwarding___
4  CoreFoundation                 0x18362e80c _CF_forwarding_prep_0
5  Spotify                        0x1006dd410 -[SDLRegisterAppInterfaceResponse buttonCapabilities] (SDLRegisterAppInterfaceResponse.m:115)
6  Spotify                        0x100f60968 -[SPTSmartDeviceLinkController onRegisterAppInterfaceResponse:] (SPTSmartDeviceLinkController.m:1417)
7  Spotify                        0x1006f02e0 __47-[SDLProxy invokeMethodOnDelegates:withObject:]_block_invoke (SDLProxy.m:701)
8  libdispatch.dylib              0x1825ba1fc _dispatch_call_block_and_release
9  libdispatch.dylib              0x1825ba1bc _dispatch_client_callout
10 libdispatch.dylib              0x1825bed68 _dispatch_main_queue_callback_4CF
11 CoreFoundation                 0x1836de810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x1836dc3fc __CFRunLoopRun
13 CoreFoundation                 0x18360a2b8 CFRunLoopRunSpecific
14 GraphicsServices               0x1850be198 GSEventRunModal
15 UIKit                          0x1896517fc -[UIApplication _run]
16 UIKit                          0x18964c534 UIApplicationMain
17 Spotify                        0x1000343ac main (main.m:27)
18 libdispatch.dylib              0x1825ed5b8 (Missing)
Crashed: com.twitter.crashlytics.ios.exception
0  Spotify                        0x100253fac CLSProcessRecordAllThreads + 1945212
1  Spotify                        0x100253fac CLSProcessRecordAllThreads + 1945212
2  Spotify                        0x100253e68 CLSProcessRecordAllThreads + 1944888
3  Spotify                        0x100244628 CLSHandler + 1881336
4  Spotify                        0x100252080 __CLSExceptionRecord_block_invoke + 1937232
5  libdispatch.dylib              0x1825ba1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x1825c77f0 _dispatch_barrier_sync_f_invoke + 84
7  Spotify                        0x100251b24 CLSExceptionRecord + 1935860
8  Spotify                        0x100251958 CLSExceptionRecordNSException + 1935400
9  Spotify                        0x100251578 CLSTerminateHandler() + 1934408
10 libc++abi.dylib                0x18215766c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x182156f84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x182168690 _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x183738268 __methodDescriptionForSelector + 138
14 CoreFoundation                 0x183735270 ___forwarding___ + 916
15 CoreFoundation                 0x18362e80c _CF_forwarding_prep_0 + 92
16 Spotify                        0x1006dd410 -[SDLRegisterAppInterfaceResponse buttonCapabilities] (SDLRegisterAppInterfaceResponse.m:115)
17 Spotify                        0x100f60968 -[SPTSmartDeviceLinkController onRegisterAppInterfaceResponse:] (SPTSmartDeviceLinkController.m:1417)
18 Spotify                        0x1006f02e0 __47-[SDLProxy invokeMethodOnDelegates:withObject:]_block_invoke (SDLProxy.m:701)
19 libdispatch.dylib              0x1825ba1fc _dispatch_call_block_and_release + 24
20 libdispatch.dylib              0x1825ba1bc _dispatch_client_callout + 16
21 libdispatch.dylib              0x1825bed68 _dispatch_main_queue_callback_4CF + 1000
22 CoreFoundation                 0x1836de810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
23 CoreFoundation                 0x1836dc3fc __CFRunLoopRun + 1660
24 CoreFoundation                 0x18360a2b8 CFRunLoopRunSpecific + 444
25 GraphicsServices               0x1850be198 GSEventRunModal + 180
26 UIKit                          0x1896517fc -[UIApplication _run] + 684
27 UIKit                          0x18964c534 UIApplicationMain + 208
28 Spotify                        0x1000343ac main (main.m:27)
29 libdispatch.dylib              0x1825ed5b8 (Missing)
```

##### Expected Behavior
App does not crash when receiving an NSNull object

##### Observed Behavior
App crashes

##### OS & Version Information
* SDL iOS Version: 4.5.4

**Comment by joeljfischer** [comment]
There are a few reasons I think we should either gain more information, or ignore this as a "wontfix".

1. We don't have enough information.
  a. We don't know the hardware causing this.
  b. The hardware causing this is highly unlikely to be production based on what we know.
    i. If it were production, this bug would be causing most apps to crash on every connection.
    ii. If it is not production, a crash is desired behavior, as the non-production hardware is badly misconfigured.
    iii. It is not uncommon for a hardware developer to use a production app to test their hardware, causing a false positive crash such as this.

2. The only way to get a null in this situation is by badly misconfiguring core. As noted above, the only currently known way to receive a null back from core is to misconfigure core's hmi. If the hmi for button capabilities is misconfigured, it will fallback to a file. Null must be explicitly specified for button capabilities in the fallback for this to happen. This is not a correct configuration of core, and does not need to be accounted for in the mobile libraries.

3. What would we change to fix this? Based on our lack of information, it is unclear what precision would be needed to fix this "bug".
  a. All properties? If we do this, we must make all properties nullable, making the library significantly worse for all developers to use for a misconfiguration we know almost nothing about at this point.
  b. All arrays? If we do this, we would either make all array properties nullable (see a), or return empty arrays, which is out of spec (button capabilities should either be nil or have an array with at least one item).
  c. Only button capabilities? What if some other hardware developer misconfigures something else?

In sum, without more information making it clear this is an actual bug with production hardware, this issue should be tabled or discarded.

**Comment by asm09fsu** [comment]
I feel as though we should just never cause an app to crash. In regards to changes, we could take a step further back, and think about it in terms of us being connected to this core. If an RPC comes in as a response or notification, and it is malformed with a `null` parameter, would we want to be connected to this core anyways? 

Because of this, we _could_ add in a JSON validator, and if we see `NSNull` in the json at all, throw an error and disconnect the proxy. This is not ideal in production, however since you are assuming this is only in development, if we throw an error this could actually _assist_ in the development of Core for other OEMs.

I will submit this approach as a PR, and we can continue to discuss other solutions here. I think we are all in agreement that we must stick to spec, and because of this, should try to think about this in terms of the connection to this rogue core.

**Comment by joeljfischer** [comment]
The biggest hesitation i would have about doing JSON validation here would be the slowdown of validating every incoming JSON RPC before we actually parse it. If this could be easily done, say in `SDLRPCStruct` then I would probably agree that this is the right approach. In any case, this may have to go in front of the steering committee once we have a few approaches and our recommended one.

**Comment by kshala-ford** [comment]
I may be naive but I wouldn't treat an omitted parameter different to a parameter set to `null`. Taking a look at [SDLRegisterAppInterfaceResponse.buttonCapabilities](https://github.com/smartdevicelink/sdl_ios/blob/master/SmartDeviceLink/SDLRegisterAppInterfaceResponse.m#L113) what should be done is a check to NSNull right next to nil. Example:
```objc
NSMutableArray *array = [parameters objectForKey:NAMES_buttonCapabilities];
if (array == nil || array == [NSNull null]) {
   return nil;
} else if ([array count] < 1 || ... ... ...
...
```

This would change NSNull to nil and fix it for the app. It's less verbose than crash/disconnect and could make it possible for the app to continue to work. As this issue can occur when HMI uses a bad capabilities.json this fix would be only important within RAI response so it's only a handful of parameters to be modified.

**Comment by emilkajgard** [comment]
What's the status of this?

**Comment by joeljfischer** [comment]
We still haven't come up with a solution everyone is happy with. This isn't high priority because it doesn't appear to be a production issue.

**Comment by joeljfischer** [comment]
This issue has been re-prioritized as high, it appears to be a production issue causing 2-3k crashes per day.

**Comment by emilkajgard** [comment]
Update from our end: Encountered this crash when I was working on something else. I have no exact way of reproducing it, but it happened when I was playing around with preset buttons. The interesting thing is that when this crash happened, I got in a state where it would crash the app always, immediately when connecting to the head unit (Ford head unit) again. I had to hard reset the head unit.
