### ISSUE TITLE
SDLURLRequestTask Crashes on Lockscreen Icon Download

### ISSUE THREAD

**Issue by davidswi** [smartdevicelink/sdl_ios#736]
### Bug Report
During repeated USB connect/disconnect testing, we discovered crashes in the SDLURLRequestTask completion block invoke logic:

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   SmartDeviceLink               	0x0000000100253348 __48-[SDLURLRequestTask connectionDidFinishLoading:]_block_invoke (SDLURLRequestTask.m:101)
1   SmartDeviceLink               	0x0000000100253344 __48-[SDLURLRequestTask connectionDidFinishLoading:]_block_invoke (SDLURLRequestTask.m:101)
2   libdispatch.dylib             	0x000000018ceb69e0 _dispatch_call_block_and_release + 24
3   libdispatch.dylib             	0x000000018ceb69a0 _dispatch_client_callout + 16
4   libdispatch.dylib             	0x000000018cebb5e8 _dispatch_main_queue_callback_4CF + 996
5   CoreFoundation                	0x000000018dfad0c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
6   CoreFoundation                	0x000000018dfaace4 __CFRunLoopRun + 1572
7   CoreFoundation                	0x000000018dedada4 CFRunLoopRunSpecific + 424
8   GraphicsServices              	0x000000018f944074 GSEventRunModal + 100
9   UIKit                         	0x0000000194195058 UIApplicationMain + 208
10  CTSMediaApp1                  	0x00000001000f57a4 0x1000d4000 + 137124
11  libdyld.dylib                 	0x000000018cee959c start + 4

##### Reproduction Steps
1. Launch an SDL app from the head unit
2. Repeatedly connect/disconnect USB. On our head units, this will cause the head unit to connect or disconnect BT simultaneously with the USB transition.
3. Keep the SDL app foregrounded on the iOS device

##### Expected Behavior
The app should not crash.

##### Observed Behavior
The app will crash after 50-100 connect/disconnect cycles

##### OS & Version Information
* iOS Version: iOS 9.3
* SDL iOS Version: 4.6
* Testing Against: iPhone 5s, engineering sample head unit

**Comment by davidswi** [comment]
There was a prior issue and code change I made to address this issue. The code change was incomplete because the bug was still reproducible with a large sample set of connect/disconnect events. It appears the issue is in part that the completionHandler is set through the _completionHandler ivar without copy semantics. The NSURLConnection is also started before the completion handler is set.
